# cherry-core

./: .gitignore  build.gradle
schemas/com.cherry.core.models.persistence.CherryCoreDatabase/: 1.json
src/androidTest/java/in/getcherry/cherry/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/kotlin/com/cherry/core/: Cherry.kt
src/main/kotlin/com/cherry/core/controllers/: MessageController.kt  ParticipantController.kt  SessionController.kt  SyncController.kt
src/main/kotlin/com/cherry/core/data/repositories/: CoreDataRepository.kt
src/main/kotlin/com/cherry/core/data/store/: ConversationDataStore.kt  MessageDataStore.kt  ParticipantDataStore.kt  RecipientDataStore.kt
src/main/kotlin/com/cherry/core/interactors/: Interactor.kt  MessageInteractor.kt  ParticipantsInteractor.kt  SessionInteractor.kt
src/main/kotlin/com/cherry/core/interfaces/: SessionClosed.kt
src/main/kotlin/com/cherry/core/models/: Conversation.kt  ConversationWithParticipant.kt  Message.kt  MessageState.kt  Participant.kt  ParticipantWithMessages.kt  Recipient.kt  RecipientType.kt
src/main/kotlin/com/cherry/core/models/persistence/: CherryCoreDatabase.kt  RecipientType.kt
src/main/kotlin/com/cherry/core/network/: ApiRoutes.kt  CherryCoreNetwork.kt
src/main/kotlin/com/cherry/core/utilities/: Extensions.kt  NullableReference.kt  TypeConverters.kt
src/main/res/values/: strings.xml
src/test/java/in/getcherry/cherry/core/: ExampleUnitTest.java
